<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.artcode</groupId>
    <artifactId>KoliaWeb</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>KoliaWeb Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>ua.artcode</groupId>
        <artifactId>ACP7</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <build>
      <finalName>KoliaWeb</finalName>
    </build>
</project>
